# PluginDashboard

./: .gitignore  PluginDashboardApp.sln  README.md
ChartsWidget/: BarData.cs  ChartsWidget.csproj  ChartsWidgetView.xaml  ChartsWidgetView.xaml.cs  ChartsWidgetViewModel.cs
Contracts/: Contracts.csproj  DataSubmittedEvent.cs  IEventAggregator.cs  IWidget.cs
DashboardApp/: App.xaml  App.xaml.cs  DashboardApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginContext.cs  PluginManager.cs  SimpleEventAggregator.cs
TextWidget/: TextWidget.csproj  TextWidgetView.xaml  TextWidgetView.xaml.cs  TextWidgetViewModel.cs
