<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <PackageReference Include="System.Composition" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <Target Name="CopyToPlugins" AfterTargets="Build">
        <PropertyGroup>
            <HostWidgets>$(SolutionDir)Plugins\</HostWidgets>
        </PropertyGroup>
        <MakeDir Directories="$(HostWidgets)" />
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(HostWidgets)"
                SkipUnchangedFiles="true"
                Condition=" '$(TargetExt)' == '.dll' " />
    </Target>
</Project>
