<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <PackageReference Include="System.Composition" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>
    
    <Target Name="CopyToHostWidgets" AfterTargets="Build">
        <PropertyGroup>
            <HostWidgets>$(SolutionDir)DashboardApp\bin\Debug\net9.0-windows\Widgets\</HostWidgets>
        </PropertyGroup>
        <MakeDir Directories="$(HostWidgets)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HostWidgets)" SkipUnchangedFiles="true" />
    </Target>
</Project>
